spring.application.name=book-dataapi-service
server.port=8501
spring.cloud.consul.host=192.168.10.22
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=book-dataapi-service