spring.application.name=book-service
server.port=8501
#spring.cloud.consul.host=192.168.10.22
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=book-service